<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       
    }
    .container{
        width: 100%;
        height: 100vh;
    }
   .laminate{
       height: 100vh;
       width: 100%;
       position: absolute;
       top: 0;
       left:0;
       text-align: center;
       z-index: 2;
       background-image: linear-gradient(rgba(255, 243, 219, 0.9),rgba(255, 252, 232, 0.9));
       display: grid;
       grid-template-columns: repeat(12,1fr);
       grid-template-rows: repeat(12,1fr);
   }
   .laminate_head{
       background-color: #fff;
       text-align: center;
    grid-area: 4/2/11/8;
    display: inline-block;
    padding: 3rem 1rem;
       
   }
   .heading{
       text-align: center;
   }
   .laminate_heading-secondary{
       
    color: blueviolet;
    text-align: center;
    display: inline;
    font-size: 5rem;
    font-weight: 100;
    letter-spacing: 4px;
   }
   
   .laminate_svg-wrapper{
       grid-area: 4/8/12/12;
       background-color: whitesmoke;
   }


</style>
<body>
    <div class="container">
        <canvas id="animate_canvas"></canvas> 
        
        <div class="laminate">
            <div class="laminate_head">
                <div class="heading">
                    <h1 class="laminate_heading-secondary">
                        SEHAT
                    </h1>
                    <p class="laminate_para">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, possimus quia, placeat illo debitis similique ex veniam vitae doloremque vel corrupti obcaecati maxime nihil non!
                    </p>
                </div>

            </div>
            <div class="laminate_svg-wrapper">
                image
            </div>
        </div>

    </div>





   <!-- <script src="index.js"></script> -->
   <script src="animate.js"></script>
</body>
</html>